apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYWxpZWxtMDMiLCJwYXNzd29yZCI6ImdscGF0LW54R2dLUDRaYWNMLTFOdThNejlfIiwiZW1haWwiOiJhbGkubWF0LjIwMDMuZWxtQGdtYWlsLmNvbSIsImF1dGgiOiJZV3hwWld4dE1ETTZaMnh3WVhRdGJuaEhaMHRRTkZwaFkwd3RNVTUxT0UxNk9WOD0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: helm-secret
type: kubernetes.io/dockerconfigjsono
